.photo-grid {
  margin-top: 92px;
  margin-left: 48px;
  margin-right: 48px;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin-left: 16px;
    margin-right: 16px;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 64px;
    gap: 12px;
  }
}
